---
- hosts: over
  tasks:
    - name: install packages
      yum:
        name: "{{ item }}"
        state: latest
      with_items:
        - tmux
        - emacs-nox
        - vim
        - git
    - name: copy git clone shell script
      copy:
        dest: /root/git_clone.sh
        force: yes
        group: root
        owner: root
        mode: 0755
        content: |
          ssh-keyscan github.com >> ~/.ssh/known_hosts
          ssh-keyscan gitlab.com >> ~/.ssh/known_hosts
          ssh-keyscan git.openstack.org >> ~/.ssh/known_hosts
          ssh-keyscan review.openstack.org >> ~/.ssh/known_hosts
          git clone git@github.com:/fultonj/oooq.git
          ln -s oooq/git-init.sh
          bash git-init.sh
          git clone git@gitlab.com:/fultonj/tripleo-standalone-edge.git
          ln -s tripleo-standalone-edge/bootstrap.sh
          bash bootstrap.sh
